    DB_USER=postgres
    DB_PASSWORD=nickolan
    DB_HOST=localhost
    API_KEY=live_hIfGJZCGDE56mCKc6wy7SiJiP5PqwOaCrsyPxEo12t0zrqp741jEr6H2PXWtvqJi

    DB_DEPLOY=postgresql://postgres:9tGTi94zVh9H0vGvP88v@containers-us-west-45.railway.app:7082/railway